CACHE MANIFEST
# Checksum 4fec7b2a872919bf1ebf7828e8926661

CACHE:
content/blog_illustration.svg
content/campus_safety.gif
content/club_by-nc-sa_trey_ratcliff.jpg
content/club_by_vincent_jarousseau.jpg
content/howto_illustration.svg
content/icons/back.svg
content/icons/data.svg
content/icons/delete.svg
content/icons/down.svg
content/icons/duplicate.svg
content/icons/edit.svg
content/icons/editor-pencil.svg
content/icons/nav-add.svg
content/icons/share.svg
content/icons/up.svg
content/news_illustration.svg
content/survey_illustration.svg
content/vendor_illustration.svg
content/vendor_pie.svg
content/vendor_tea.svg
cordova.js
fallback.html
fonts/FiraSans-Italic.woff
fonts/FiraSans-Regular.woff
fonts/FiraSans-SemiBold.woff
fonts/FiraSans-SemiBoldItalic.woff
fonts/fontawesome-webfont.woff
fonts/ionicons.svg
fonts/ionicons.woff
icons/activity.svg
icons/apps.svg
icons/discover.svg
icons/me.svg
images/arrow-fade-down.svg
images/background-400.gif
images/background.gif
images/blocks_counter.png
images/blocks_image.png
images/blocks_input.png
images/blocks_link.svg
images/blocks_phone.png
images/blocks_separator.png
images/blocks_sms.png
images/blocks_submit.png
images/blocks_text.png
images/colorpicker-checkmark.svg
images/counter-grey.svg
images/desktop-wrapper/background-retina.jpg
images/desktop-wrapper/background.jpg
images/desktop-wrapper/mobile-bottom.svg
images/desktop-wrapper/mobile-top.svg
images/icon1024.png
images/icon128.png
images/icon256.png
images/icon32.png
images/icon512.png
images/icon64.png
images/icons/activist.svg
images/icons/blog.svg
images/icons/blogger.svg
images/icons/business.svg
images/icons/checkmark-submit.svg
images/icons/club.svg
images/icons/family.svg
images/icons/howto.svg
images/icons/journalist.svg
images/icons/medic.svg
images/icons/music.svg
images/icons/puppy.svg
images/icons/safety.svg
images/icons/scientist.svg
images/icons/scratch.svg
images/icons/survey.svg
images/icons/teach.svg
images/icons/teacher.svg
images/icons/vendor.svg
images/loader.gif
images/no-internet.svg
images/placeholder.png
images/publish_sms.png
images/publish_webmaker.png
images/submit-grey.svg
images/toucan1.svg
images/toucan2.svg
index.html
index.js
publish-assets/app.js
publish-assets/common.css
publish-assets/index.html
publish-assets/index.js
styles/common.css

NETWORK:
*
http://*
https://*

FALLBACK:
/
fallback.html
